# API endpoint (backend)
VITE_API_BASE_URL=http://localhost:3000

# App base URL (frontend)
VITE_APP_BASE_URL=http://localhost:3000

# PostHog analytics
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
